# appformer-js-old

./: .babelrc  .gitignore  README.md  build.sh  jest.config.js  lerna.json  output  package-lock.json  package.json  tsconfig.common.json  tsconfig.json  tslint.json  webpack.common.js  webpack.config.js
ts-exporter/: output  pom.xml
ts-exporter/src/main/java/org/uberfire/jsbridge/: ImportStore.java  ImportableJavaType.java  ImportableTsType.java  JavaMethod.java  JavaType.java  Lazy.java  PojoTsClass.java  PortablePojoModule.java  RemoteInterfaceJavaMethod.java  RemoteTsExporter.java  RpcCallerTsClass.java  RpcCallerTsMethod.java  TsClass.java  TsMethod.java
ts-exporter/src/main/java/org/uberfire/jsbridge/tsexporter/: Main.java  TsCodegenExporter.java  Utils.java
ts-exporter/src/main/java/org/uberfire/jsbridge/tsexporter/decorators/: DecoratorDependency.java  DecoratorImportEntry.java  DecoratorStore.java
ts-exporter/src/main/java/org/uberfire/jsbridge/tsexporter/dependency/: BuiltInDependency.java  BuiltInImportEntry.java  Dependency.java  DependencyGraph.java  DependencyRelation.java  ImportEntriesStore.java  ImportEntry.java  ImportEntryBuiltIn.java  ImportEntryJava.java  ImportStore.java  JavaDependency.java  JavaImportEntry.java
ts-exporter/src/main/java/org/uberfire/jsbridge/tsexporter/meta/: AnyDeclaredTranslatableJavaType.java  ImportableJavaType.java  ImportableTsType.java  JavaType.java  PackageJson.java  TranslatableJavaNumberWithDefaultInstantiation.java  TranslatableJavaType.java  TsExporterResource.java
ts-exporter/src/main/java/org/uberfire/jsbridge/tsexporter/model/: PackageJson.java  PojoTsClass.java  RpcCallerTsClass.java  RpcCallerTsMethod.java  RpcJavaMethod.java  TsClass.java  TsExporterResource.java
ts-exporter/src/test/java/org/uberfire/jsbridge/tsexporter/: TestingUtils.java
(+614 files in other folders)
