<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

        html {
            background-color: #f3f3f3;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        textarea {
            width: 100%;
            resize: none;
            min-height: 300px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid black;
        }

        a {
            text-decoration: underline;
            font-size: 0.8em;
        }

        div {
            box-sizing: border-box;
        }

        input {
            outline: none;
            border: 1px solid black;
            min-height: 15px;
            margin: 2px;
            font-size: 0.8em;
        }

        button {
            margin: 2px;
            border: 1px solid black;
            min-width: 50px;
            min-height: 15px;
            font-weight: bold;
            color: black;
            outline: none;
            font-size: 0.8em;
            padding: 5px;
        }

        button:hover:enabled {
            border-color: #82b3ff;
            color: #82b3ff;
            cursor: pointer;
        }

        button:active:enabled {
            background-color: #82b3ff;
            color: white;
        }

        button:disabled {
            opacity: 0.5;
            cursor: default;
        }

        .root {
            height: 100vh;
        }

        .title {
            padding: 10px;
            background-color: crimson;
            min-height: 40px;
            box-shadow: 0 2px 8px -2px black;
        }

        .title a {
            color: darkred;
        }

        .title span {
            color: #e8e8e8;
        }

        .af-js-root {
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        .af-perspective-container {
            height: 100vh;
            box-shadow: inset 0 0 100px -40px #000;
        }

        .af-screen-container {
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 5px 8px -4px #ccc;
        }

        .af-screen-container > h4 {
            color: green;
            font-weight: lighter;
        }

        /*Console*/

        .wrapper {
            display: grid;
            grid-column-start: revert;
            grid-template-columns: repeat(11, 1fr) 50px;
            grid-template-rows: 50px;
            height: 100%;
        }

        header {
            grid-column: span 12;
            height: 50px;
        }

        aside {
            grid-column: span 1;
            width: 50px;
        }

        .main {
            grid-column: span 11;
        }


    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script crossorigin src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
</head>
<body>
<div class="root">
</div>
</body>
</html>